### #  # ### ### #  ### ###   ##  ### ###  ##  #  #
 #  ## # #    #  #   #  #  # #  #  #   #  #  # ## #
 #  # ## ##   #  #   #  ###  ####  #   #  #  # # ##
 #  #  # #    #  #   #  #  # #  #  #   #  #  # #  #
### #  # #   ### ### #  #  # #  #  #  ###  ##  #  #

#Category only allowed for is_potentially_communist_china
#Category visible when PRC_infiltration focus is completed

#INFILTRATE_STATE_AI_WILL_DO <ID>
#INFILTRATE_JAP_STATE_AI_WILL_DO <ID>


@INFILTRATION_INF_EQ_COST = -500
@DAYS_REMOVE_INFILTRATE_STATE = 30

PRC_infiltrate_nationalist_areas = { 

# 283
# 597
# 598
# 607
# 608
# 614
# 615
# 621
# 744
# 746

	PRC_uprising = {
		icon = generic_ignite_civil_war
	
		visible = {
			has_government = communism
		}
		
		available = {
			PRC_uprising_is_available = yes
		}

		fire_only_once = yes

		days_remove = 60

		war_with_on_remove = CHI

		cost = 25

		ai_will_do = {
			base = 0

			modifier = {
				#Block if still trying to kill JAP
				factor = 0
				AND = {
					has_war_with = JAP
					#Allow JAP, faction member or puppet to control 5 states at most before triggering civil war
					count_triggers = {
						amount = 5
						612 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						621 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						615 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						609 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						611 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						610 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						715 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						328 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						527 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						525 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						717 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						714 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						595 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						596 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						597 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						598 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						600 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						601 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						602 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						603 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						605 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						606 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						607 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						608 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						613 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						614 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						620 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						744 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						746 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
					}
				}
			}

			#Block if we get fewer than 3 troops
			modifier = {
				factor = 0
				NOT = {
					count_triggers = {
						amount = 3
						283 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						597 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						598 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						607 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						608 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						614 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						615 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						621 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						746 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						744 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
					}
				}
			}

			#The more troops, the bigger chance
			modifier = {
				add = 10
				283 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				597 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				598 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				607 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				608 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				614 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				615 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				621 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				744 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				746 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}

			#Sabotage is also nice
			modifier = {
				add = 3
				283 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				597 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				598 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				607 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				608 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				614 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				615 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				621 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				744 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				746 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
		}

		complete_effect = {
			hidden_effect = {
				event_target:WTT_current_china_leader = { country_event = wtt_infiltration.10 }
			}
		}
	
		remove_effect = {
			if = {
				limit = {
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				faction_leader = { remove_from_faction = ROOT }
			}
			declare_war_on = { target = event_target:WTT_current_china_leader type = annex_everything }
			283 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			597 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			598 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			607 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			608 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			614 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			615 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			621 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			744 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			746 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
		}
	}
	
	PRC_infiltrate_gansu = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			283 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			283 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 283
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 283
		ai_will_do = {
			base = 120
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						283 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				283 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				283 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			283 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			283 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_shandong = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			597 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			597 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 597
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 597
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						597 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				597 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				597 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			597 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			597 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_jiangsu = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			598 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			598 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 598
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 598
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						598 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				598 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				598 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			598 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			598 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_henan = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			607 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			607 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 607
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 607
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						607 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				607 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				607 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}
			607 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			607 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_beijing = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			608 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			608 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 608
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 608
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						608 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				608 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				608 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			608 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			608 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_hebei = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			614 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			614 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 614
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 614
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						614 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				614 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				614 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			614 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			614 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_shanxi = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			615 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			615 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 615
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 615
		ai_will_do = {
			base = 120
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						615 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				615 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				615 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			615 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			615 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_suiyuan = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			621 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			621 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 621
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 621
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						621 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				621 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				621 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			621 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			621 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_xian = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			744 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			744 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 744
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 744
		ai_will_do = {
			base = 120
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						744 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				744 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				744 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			744 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			744 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_ordos = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_infiltration
			746 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			746 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
 highlight_state_targets = {
			state = 746
		} 
}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 746
		ai_will_do = {
			base = 120
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						746 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				746 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				746 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			746 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			746 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}

}
