SIA_siamese_empire = {
	SIA_core_indochina = {
		icon = GFX_decision_generic_form_nation
		visible = {
			always = yes
		}

		cost = 30
		fire_only_once = yes
		days_remove = 30
		available = {
			controls_state = 670
			controls_state = 671
			controls_state = 286
			controls_state = 741
		}
		remove_effect = {
			add_state_core = 670
			add_state_core = 671
			add_state_core = 286
			add_state_core = 741
		}
	}

	SIA_core_singapore = {
		icon = GFX_decision_generic_form_nation
		visible = {
			always = yes
		}

		cost = 35
		fire_only_once = yes
		days_remove = 30
		available = {
			controls_state = 336
		}
		remove_effect = {
			add_state_core = 336
			add_war_support = 0.05
			add_stability = 0.05
		}
	}
	SIA_core_north_borneo = {
		icon = GFX_decision_generic_form_nation
		visible = {
			always = yes
		}

		cost = 20
		fire_only_once = yes
		days_remove = 30
		available = {
			controls_state = 333
		}
		remove_effect = {
			add_state_core = 333
		}
	}
	SIA_core_north_phi = {
		icon = GFX_decision_generic_form_nation
		visible = {
			always = yes
		}

		cost = 15
		fire_only_once = yes
		days_remove = 30
		available = {
			controls_state = 623
			controls_state = 327
			controls_state = 624
		}
		remove_effect = {
			add_state_core = 623
			add_state_core = 327
			add_state_core = 624
		}
	}
	SIA_core_south_phi = {
		icon = GFX_decision_generic_form_nation
		visible = {
			always = yes
		}

		cost = 15
		fire_only_once = yes
		days_remove = 30
		available = {
			controls_state = 628
			controls_state = 625
			controls_state = 330
			controls_state = 626
			controls_state = 627
		}
		remove_effect = {
			add_state_core = 628
			add_state_core = 625
			add_state_core = 330
			add_state_core = 626
			add_state_core = 627
		}
	}
	SIA_core_treaty = {
		icon = GFX_decision_generic_form_nation
		visible = {
			always = yes
		}

		cost = 10
		fire_only_once = yes
		days_remove = 30
		available = {
			controls_state = 728
			controls_state = 729
			controls_state = 326
		}
		remove_effect = {
			add_state_core = 728
			add_state_core = 729
			add_state_core = 326
		}
	}
	SIA_core_hainan = {
		icon = GFX_decision_generic_form_nation
		visible = {
			always = yes
		}

		cost = 5
		fire_only_once = yes
		days_remove = 30
		available = {
			controls_state = 591
		}
		remove_effect = {
			add_state_core = 591
		}
	}

}