on_actions = {
	on_startup = {
    effect = {

		### noAsia
		if = 
		{
			limit = 
			{
				JAP = 
				{
					is_ai = yes
				}
				USA = 
				{
					is_ai = yes
				}
			}

			###### Industrial Merge + TheirFinestRehost ######

			
			ENG = {
				country_event = { id = dynamic.countries.1 days = 1827 }
				country_event = { id = dynamic.countries.2 days = 2333 }
			}
			

			##################################################

			ENG = {
            	add_to_faction = BRA
				add_research_slot = 1
        	}

			every_state = {
				limit = {
					is_core_of = ENG
				}
				add_extra_state_shared_building_slots = 2
			}
				set_global_flag = noAsia
				###remove factories 
				
				##BRA
				277 = { 
					remove_building = { type = industrial_complex level = 3 }
				}
				315 = {
					remove_building = { type = industrial_complex level = 3 }
				}
			

				###USA AND JAPAN 

						USA = 
						{
							add_ideas = adt_neutrality_idea
							add_ideas = adt_neutrality_idea2
							add_ideas = adt_stupid_ai
							add_ideas = adt_wasteland_economy
						}

						JAP = 
						{
							add_ideas = adt_neutrality_idea
							add_ideas = adt_neutrality_idea2
							add_ideas = adt_stupid_ai
							add_ideas = adt_wasteland_economy
						}

						ENG = 
						{
							transfer_state = 685
							transfer_state = 992
						}

						ADT = {
						
						transfer_state = 1017
						transfer_state = 1031
						transfer_state = 1030
						transfer_state = 1029
						transfer_state = 1028
						transfer_state = 1020
						transfer_state = 1018
						transfer_state = 1019
						transfer_state = 320

						transfer_state = 463
						transfer_state = 609
						transfer_state = 745
						transfer_state = 527
						transfer_state = 525
						transfer_state = 528
						transfer_state = 529
						transfer_state = 530
						transfer_state = 531
						transfer_state = 532
						transfer_state = 535
						transfer_state = 282
						transfer_state = 534
						transfer_state = 533
						transfer_state = 536
						transfer_state = 537
						transfer_state = 555
						transfer_state = 524
						transfer_state = 526
						transfer_state = 436
						transfer_state = 386
						transfer_state = 388
						transfer_state = 389
						transfer_state = 391
						transfer_state = 394
						transfer_state = 393
						transfer_state = 261
						transfer_state = 358
						transfer_state = 357
						transfer_state = 360
						transfer_state = 396
						transfer_state = 395
						transfer_state = 392
						transfer_state = 384
						transfer_state = 381
						transfer_state = 387
						transfer_state = 385
						transfer_state = 378
						transfer_state = 379
						transfer_state = 377
						transfer_state = 380
						transfer_state = 382
						transfer_state = 376
						transfer_state = 375
						transfer_state = 383
						transfer_state = 373
						transfer_state = 362
						transfer_state = 363
						transfer_state = 364
						transfer_state = 365
						transfer_state = 366
						transfer_state = 370
						transfer_state = 371
						transfer_state = 390
						transfer_state = 372
						transfer_state = 374
						transfer_state = 367
						transfer_state = 368
						transfer_state = 369
						transfer_state = 816
						transfer_state = 361
						transfer_state = 359

						}


				ADT = 
				{
					annex_country = { target = RAJ }
					annex_country = { target = CHI }
					annex_country = { target = MAN }

					annex_country = { target = PHI }
					annex_country = { target = SIA }
					transfer_state = 671
					transfer_state = 670
					transfer_state = 741
					transfer_state = 286
				}

				119 = 
				{
					add_resource = {
            			type = oil
            			amount = 20
        			}
					add_resource = {
            			type = aluminium
            			amount = 50
        			}
					add_resource = {
            			type = steel
            			amount = 30
        			}
				}

				132 = 
				{
					add_resource = {
            			type = aluminium
            			amount = 50
        			}
				}

				if = 
				{
					limit = 
					{
						MON = 
						{
							is_ai = no
						}
					}
					
					MON = 
					{
						transfer_state = 650
					}
					650 = { add_core_of = MON }
					MON = { add_offsite_building = { type = dockyard level = 5 } }
				}
				#######RESOURCE DISTRIBUTION########
				    473 = {
					add_resource = {
						type = oil
						amount = 100
					}
					add_resource = {
						type = tungsten
						amount = 50
					}
					add_resource = 
					{
						type = coal
						amount = 80
					}
    			}
   				 681 = {
					add_resource = {
						type = oil
						amount = 50
					}
					add_resource = {
						type = steel
						amount = 50
					}
					add_resource = 
					{
						type = coal
						amount = 80
					}
				}

				128 = 
				{
					add_resource = 
					{
						type = coal
						amount = 20
					}
				}
				
				586 = {
					add_resource = {
						type = oil
						amount = 50
					}
				}
				481 = {
					add_resource = {
						type = rubber
						amount = 40
					}
				}
				468 = {
					add_resource = {
						type = steel
						amount = 50
					}
				}
					573 = {
						add_resource = {
						type = tungsten
						amount = 80
					}
				}
				219 = {
					add_resource = {
						type = rubber
						amount = 14
					}
				}
				195 = {
					add_resource = {
						type = tungsten
						amount = 30
					}
				}

				CAN = {
						add_offsite_building = { type = dockyard level = 4}
					}
				SAF = {
						add_offsite_building = { type = dockyard level = 4}
					}
				BRA = {
						add_offsite_building = { type = dockyard level = 4}
					}
				AST = {
						add_offsite_building = { type = dockyard level = 4}
					}
				FRA = {
					add_offsite_building = { type = dockyard level = 4}
				}
		}

		###Non Asia Specific

		  if = {
					limit = 
					{
						FIN = 
						{
							is_ai = yes
						}
						MON = 
						{
							is_ai = yes
						}
					}
					ADT = 
					{
						annex_country = { target = FIN }
					}
					SOV = 
					{
						annex_country = { target = MON }
					}
					SOV = 
					{
						transfer_state = 146
						transfer_state = 147
						transfer_state = 722
					}

					### Delete the extra factories

					146 = {
						remove_building = { type = industrial_complex level = 2 }
					}
					330 = {
						remove_building = { type = industrial_complex level = 3 }
						remove_building = { type = arms_factory level = 1 }
					}
					329 = {
						remove_building = { type = industrial_complex level = 1 }
						remove_building = { type = arms_factory level = 1 }
					}
					618 = {
						remove_building = { type = industrial_complex level = 1 }
					}
					617 = {
						remove_building = { type = industrial_complex level = 2 }
					}
					760 = {
						remove_building = { type = arms_factory level = 1 }
					}
					619 = {
						remove_building = { type = industrial_complex level = 1 }
					}
				}
				else_if = 
				{
					limit = 
					{
						FIN = 
						{
							is_ai = yes
						}
						MON = 
						{
							is_ai = no
						}
					}
					ADT = 
					{
						annex_country = { target = FIN }
					}
					SOV = 
						{
							transfer_state = 146
							transfer_state = 147
							transfer_state = 722
						}

					#Remove Factories if Mongolia and no Finland -3 mill -14 civs -> -3 mill -8 civs
					146 = {
						remove_building = { type = industrial_complex level = 2 }
					}

					219 = {
    					remove_building = { type = arms_factory level = 3 }
					}
					226 = {
						remove_building = { type = industrial_complex level = 2 }
					}
					242 = {
						remove_building = { type = industrial_complex level = 1 }
					}
					206 = {
						remove_building = { type = industrial_complex level = 5 }
					}
					405 = {
						remove_building = { type = industrial_complex level = 2 }
					}
					198 = {
						remove_building = { type = industrial_complex level = 2 }
					}
					192 = {
						remove_building = { type = industrial_complex level = 2 }
					}
				}
				if = 
				{
					limit = 
					{
						MEX = 
						{
							is_ai = yes
						}
					}
					BRA = 
					{
						annex_country = { target = MEX }
					}
				}
				SOV = 
				{
					every_owned_state = {
        				add_core_of = SOV
    				}
				}
				BRA = {
    				every_owned_state = {
       		 			add_core_of = BRA
    				}	
				}
				ADT = 
				{
					every_owned_state = {
        				add_core_of = ADT
    				}
				}
		}
    }
}
