leader_traits = {

    reluctant_stalinist_1 = {
        random = no
        sprite = 13
        political_power_factor = -0.05
        stability_factor = 0.02
        ai_will_do = { factor = 1 }
    }

    resists_soviet_pressure = {
        random = no
        sprite = 13
        stability_factor = -0.15
        ai_will_do = { factor = 1 }
    }

    stalins_pupil = {
        random = no
        sprite = 13
        stability_factor = 0.05
        weekly_manpower = 300
        ai_will_do = { factor = 1 }
    }

}
