music_station = "jblspeaker"

music = {
	song = "again"
}
music = {
	song = "la_cucaracha"
}
music = {
	song = "remove_kebab"
}
music = {
	song = "a_journey_to_russia"
}
music = {
	song = "caramelldansen"
}
music = {
	song = "johans_waltz"
}
music = {
	song = "magic_mamaliga"
}
music = {
	song = "the_perfect_girl"
}
music = {
	song = "mask_off"
}
music = {
	song = "munteanul_2000"
}
music = {
	song = "noir"
}
music = {
	song = "master_plan"
}
music = {
	song = "evil_j0rdan"
}
music = {
	song = "moskau"
}
music = {
	song = "reich_between_the_eyes"
}
music = {
	song = "time_is_the_enemy"
}
music = {
	song = "trans_balkan_express"
}
music = {
	song = "vvv_old_version"
}
music = {
	song = "vibrator"
}
music = {
	song = "careless_whisper"
}
music = {
	song = "the_blood_we_spill"
}
music = {
	song = "war_pigs"
}
music = {
	song = "soviet_connection"
}
music = {
	song = "radio_def"
}
music = {
	song = "me_and_the_birds"
}
music = {
	song = "africa_toto"
}
music = {
	song = "american_capitalist"
}
music = {
	song = "antidepressants"
}
music = {
	song = "bitter_sweet_symphony"
}
music = {
	song = "californication"
}
music = {
	song = "cigaro"
}
music = {
	song = "get_low"
}
music = {
	song = "lick_it_up"
}
music = {
	song = "master_of_puppets"
}
music = {
	song = "mutually_assured_seduction"
}
music = {
	song = "nihil"
}
music = {
	song = "satisfaction"
}
music = {
	song = "shine_on_you_crazy_diamond"
}
music = {
	song = "stargazer"
}
music = {
	song = "take_on_me"
}
music = {
	song = "the_next_episode"
}
music = {
	song = "the_trooper"
}
music = {
	song = "toms_diner"
}
music = {
	song = "voyage_voyage"
}