music_station = "metal"

music = {
	song = "a_visceral_retch"
}

music = {
	song = "amerika"
}

music = {
	song = "better_written_villain"
}

music = {
	song = "celestial"
}

music = {
	song = "cell_division"
}

music = {
	song = "culture_of_death"
}

music = {
	song = "dyno"
}

music = {
	song = "echoes_sundazer"
}

music = {
	song = "echoes"
}

music = {
	song = "feels_like_forever"
}

music = {
	song = "fly_routine"
}

music = {
	song = "forgotten"
}

music = {
	song = "full_of_health"
}

music = {
	song = "ghost_of_me"
}

music = {
	song = "hit_the_lights"
}

music = {
	song = "infernal_chasm"
}

music = {
	song = "iron_man"
}

music = {
	song = "kill_me_patiently"
}

music = {
	song = "like_a_villain"
}

music = {
	song = "make_america_hate_again"
}

music = {
	song = "murmaider"
}

music = {
	song = "new_breed"
}

music = {
	song = "obsolete"
}

music = {
	song = "perfect_soul"
}

music = {
	song = "pulling_teeth"
}

music = {
	song = "redfog"
}

music = {
	song = "sacred"
}

music = {
	song = "self_medicated"
}

music = {
	song = "separation_souvenir"
}

music = {
	song = "stinkfist"
}

music = {
	song = "stitch"
}

music = {
	song = "sun_of_all"
}

music = {
	song = "sunflower"
}

music = {
	song = "swamp_mentality"
}

music = {
	song = "the_abysmal_gospel"
}

music = {
	song = "the_chapeltown_rag"
}

music = {
	song = "the_heaviest_matter_of_the_universe"
}

music = {
	song = "the_sound_of_slaying"
}

music = {
	song = "the_widow_maker"
}

music = {
	song = "those_in_glass_houses"
}

music = {
	song = "time_is_up"
}

music = {
	song = "to_hear_of_war"
}

music = {
	song = "troubled_water"
}

music = {
	song = "two_suns"
}

music = {
	song = "unbound"
}

music = {
	song = "vibe_cop"
}

music = {
	song = "waffenbruder"
}

music = {
	song = "walk"
}

music = {
	song = "white_hot"
}

music = {
	song = "xample"
}

music = {
	song = "yekteniya_vi"
}

