
guiTypes = {

	containerWindowType = {
		name = "est_main_container"
		position = { x = -30 y = 200 }
		size = { width = 680 height = 295 }
		orientation = UPPER_RIGHT
		origo = upper_right

		fade_time = 300
		fade_type = linear
		moveable = yes

		### YEAR SELECTION SECTION

		iconType ={
			name = "est_year_selection_box"
			spriteType = "GFX_toolpack_est_extra"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "est_design_year_text"
			position = { x = 37 y = 20 }
			text = "EST_DESIGN_Y_TEXT"
			font= "hoi_18mbs"
			maxWidth = 120
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "est_y1_enable"
			position = { x = 30 y = 80 }
			spriteType = "GFX_mst_focus_btn_orange"
			#pdx_tooltip = "SST_EN_y1"
		}
		buttonType = {
			name = "est_y1_disable" 
			position = { x = 30 y = 80 }
			spriteType = "GFX_mst_focus_btn_blue"
			#pdx_tooltip = "SST_DE_y1"
			
		}
		instantTextboxType = {
			name = "est_y1_text"
			position = { x = 60 y = 80 }
			text = "sst_y1_text"
			font= "hoi_18mbs"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		#tier 2
		buttonType = {
			name = "est_y2_enable"
			position = { x = 30 y = 105 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "SST_EN_y1"
		}
		buttonType = {
			name = "est_y2_disable" 
			position = { x = 30 y = 105 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "SST_DE_y1"
			
		}
		instantTextboxType = {
			name = "est_y2_text"
			position = { x = 60 y = 105 }
			text = "sst_y2_text"
			font= "hoi_18mbs"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		#tier 3
		buttonType = {
			name = "est_y3_enable"
			position = { x = 30 y = 130 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "SST_EN_y1"
		}
		buttonType = {
			name = "est_y3_disable" 
			position = { x = 30 y = 130 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "SST_DE_y1"
			
		}
		instantTextboxType = {
			name = "est_y3_text"
			position = { x = 60 y = 130 }
			text = "sst_y3_text"
			font= "hoi_18mbs"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		#tier 4
		buttonType = {
			name = "est_y4_enable"
			position = { x = 30 y = 155 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "SST_EN_y1"
		}
		buttonType = {
			name = "est_y4_disable" 
			position = { x = 30 y = 155 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "SST_DE_y1"
			
		}
		instantTextboxType = {
			name = "est_y4_text"
			position = { x = 60 y = 155 }
			text = "est_y4_text"
			font= "hoi_18mbs"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		#tier 5
		buttonType = {
			name = "est_y5_enable"
			position = { x = 30 y = 180 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "SST_EN_y1"
		}
		buttonType = {
			name = "est_y5_disable" 
			position = { x = 30 y = 180 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "SST_DE_y1"
		}
		instantTextboxType = {
			name = "est_y5_text"
			position = { x = 60 y = 180 }
			text = "est_y5_text"
			font= "hoi_18mbs"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		#tier 6	- r56 only
		buttonType = {
			name = "est_y6_enable"
			position = { x = 30 y = 205 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "SST_EN_y1"
		}
		buttonType = {
			name = "est_y6_disable" 
			position = { x = 30 y = 205 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "SST_DE_y1"
		}
		instantTextboxType = {
			name = "est_y6_text"
			position = { x = 60 y = 205 }
			text = "est_y6_text"
			font= "hoi_18mbs"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}


		buttonType = {
			name = "est_any_enable"
			position = { x = 30 y = 235 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "SST_EN_y1"
		}
		buttonType = {
			name = "est_any_disable" 
			position = { x = 30 y = 235 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "SST_DE_y1"
		}
		instantTextboxType = {
			name = "est_any_text"
			position = { x = 60 y = 235 }
			text = "est_any_year"
			font= "hoi_18mbs"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		# instantTextboxType = {
		# 	name = "est_any_text_2"
		# 	position = { x = 15 y = 256 }
		# 	text = "(Addition: Newest - Deletion: All)"	#might be confusing? idk
		# 	font = "Arial12"
		# 	maxWidth = 158
		# 	maxHeight = 23
		# 	format = left
		# 	alwaystransparent = yes
		# }

		#############################
		
		background = {
			name = "Background"
			spriteType = "GFX_dst_bg"
			position = { x = 183 y = 0 }
		}

		iconType ={
			name ="est_actor_bg"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 198 y = 11 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "est_actor_name"
			position = { x = 205 y = 14 }
			text = "TPT_ACTOR_NAME"
			font= "hoi_18mbs"
			maxWidth = 400
			maxHeight = 23
			format = left
		}

		#############################

		buttonType = {
			name = "est_add_1"
			position = { x = 457 y = 213 }
			spriteType = "GFX_tp_add_1"
			#pdx_tooltip = "MST_ADD_1K"
		}
		buttonType = {
			name = "est_add_10"
			position = { x = 492 y = 213 }
			spriteType = "GFX_tp_add_10"
		}
		buttonType = {
			name = "est_add_100"
			position = { x = 527 y = 213 }
			spriteType = "GFX_tp_add_100"
			#pdx_tooltip = "MST_ADD_100K"
		}
		buttonType = {
			name = "est_add_1000"
			position = { x = 562 y = 213 }
			spriteType = "GFX_tp_add_1000"
			pdx_tooltip = "MST_ADD_1K"
		}
		buttonType = {
			name = "est_add_10000"
			position = { x = 597 y = 213 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "MST_ADD_10K"
		}
		instantTextboxType = {
			name = "est_add_10k_text"
			position = { x = 594 y = 224 }
			text = "k"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_add_100000"
			position = { x = 632 y = 213 }
			spriteType = "GFX_tp_add_100"
			pdx_tooltip = "MST_ADD_100K"
		}
		instantTextboxType = {
			name = "est_add_100k_text"
			position = { x = 630 y = 224 }
			text = "k"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_sub_1"
			position = { x = 377 y = 213 }
			spriteType = "GFX_tp_sub_1"
			#pdx_tooltip = "MST_SUB_1K"
		}
		buttonType = {
			name = "est_sub_10"
			position = { x = 342 y = 213 }
			spriteType = "GFX_tp_sub_10"
			#pdx_tooltip = "MST_SUB_10K"
		}
		buttonType = {
			name = "est_sub_100"
			position = { x = 307 y = 213 }
			spriteType = "GFX_tp_sub_100"
			#pdx_tooltip = "MST_SUB_100K"
		}
		buttonType = {
			name = "est_sub_1000"
			position = { x = 272 y = 213 }
			spriteType = "GFX_tp_sub_1000"
			pdx_tooltip = "MST_SUB_1K"
		}
		buttonType = {
			name = "est_sub_10000"
			position = { x = 237 y = 213 }
			spriteType = "GFX_tp_sub_10"
			pdx_tooltip = "MST_SUB_10K"
		}
		instantTextboxType = {
			name = "est_sub_10k_text"
			position = { x = 233 y = 224 }
			text = "k"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_sub_100000"
			position = { x = 202 y = 213 }
			spriteType = "GFX_tp_sub_100"
			pdx_tooltip = "MST_SUB_100K"
		}
		instantTextboxType = {
			name = "est_sub_100k_text"
			position = { x = 200 y = 224 }
			text = "k"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}



		#############################

		#reminder: politics menu has shortcut to switch tab
		buttonType = {
			name = "est_tab_button_frame_1a"
			position = { x = 190 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
		}
		buttonType = {
			name = "est_tab_button_frame_1b"
			position = { x = 190 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
		}
		instantTextboxType = {
			name = "est_main_tab"
			position = { x = 190 y = 252 }
			font = "hoi_20b"
			text = "EST_main_tab"
			maxWidth = 114
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_main_tab_infantry_eqp_text"
			position = { x = 285 y = 50 }
			text = "EST_tool_infantry_eqp"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_infantry_eqp_select"
			position = { x = 250 y = 51 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_infantry_eqp_deselect"
			position = { x = 250 y = 51 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_support_eqp_text"
			position = { x = 285 y = 70 }
			text = "EST_tool_support_eqp"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_support_eqp_select"
			position = { x = 250 y = 71 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_support_eqp_deselect"
			position = { x = 250 y = 71 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_artillery_text"
			position = { x = 285 y = 90 }
			text = "EST_tool_artillery"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_artillery_select"
			position = { x = 250 y = 91 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_artillery_deselect"
			position = { x = 250 y = 91 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_antitank_text"
			position = { x = 285 y = 110 }
			text = "EST_tool_anti_tank"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_antitank_select"
			position = { x = 250 y = 111 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_antitank_deselect"
			position = { x = 250 y = 111 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_antiair_text"
			position = { x = 285 y = 130 }
			text = "EST_tool_anti_air"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_antiair_select"
			position = { x = 250 y = 131 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_antiair_deselect"
			position = { x = 250 y = 131 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_rocket_text"
			position = { x = 285 y = 150 }
			text = "EST_tool_rocket_artillery"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_rocket_select"
			position = { x = 250 y = 151 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_rocket_deselect"
			position = { x = 250 y = 151 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_motorized_text"
			position = { x = 285 y = 170 }
			text = "EST_tool_motorized"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_motorized_select"
			position = { x = 250 y = 171 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_motorized_deselect"
			position = { x = 250 y = 171 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_mechanized_text"
			position = { x = 500 y = 50 }
			text = "EST_tool_mechanized"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_mechanized_select"
			position = { x = 465 y = 51 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_mechanized_deselect"
			position = { x = 465 y = 51 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_motorized_rocket_text"
			position = { x = 500 y = 70 }
			text = "EST_tool_motorized_rocket"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_motorized_rocket_select"
			position = { x = 465 y = 71 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_motorized_rocket_deselect"
			position = { x = 465 y = 71 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_armored_car_text"
			position = { x = 500 y = 90 }
			text = "EST_tool_armored_car"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_armored_car_select"
			position = { x = 465 y = 91 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_armored_car_deselect"
			position = { x = 465 y = 91 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_amtrac_text"
			position = { x = 500 y = 110 }
			text = "EST_tool_amtrac"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_amtrac_select"
			position = { x = 465 y = 111 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_amtrac_deselect"
			position = { x = 465 y = 111 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_railway_gun_text"
			position = { x = 500 y = 130 }
			text = "EST_tool_railway_gun"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_railway_gun_select"
			position = { x = 465 y = 131 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_railway_gun_deselect"
			position = { x = 465 y = 131 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_armored_train_text"
			position = { x = 500 y = 150 }
			text = "EST_tool_armored_train"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_armored_train_select"
			position = { x = 465 y = 151 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_armored_train_deselect"
			position = { x = 465 y = 151 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		instantTextboxType = {
			name = "est_main_tab_train_text"
			position = { x = 500 y = 170 }
			text = "EST_tool_train"
			font = "Arial12"
			maxWidth = 63
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_main_tab_train_select"
			position = { x = 465 y = 171 }
			spriteType = "GFX_cat_button_off"
			scale = 0.5
		}
		buttonType = {
			name = "est_main_tab_train_deselect"
			position = { x = 465 y = 171 }
			spriteType = "GFX_cat_button_on"
			scale = 0.5
		}
		#tank/plane menus
		buttonType = {
			name = "est_tankplane_btn1_enable"
			position = { x = 205 y = 96 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tankplane_btn1_disable" 
			position = { x = 205 y = 96 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {
			name = "est_tank_tab_hull_light_text"
			position = { x = 225 y = 95 }
			text = "EST_light_hull"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tankplane_btn2_enable"
			position = { x = 205 y = 120 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tankplane_btn2_disable" 
			position = { x = 205 y = 120 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {
			name = "est_tank_tab_hull_medium_text"
			position = { x = 225 y = 119 }
			text = "EST_medium_hull"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		instantTextboxType = {
			name = "est_tank_tab_hull_modern_text"
			position = { x = 225 y = 119 }
			text = "EST_modern_hull"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tankplane_btn3_enable"
			position = { x = 205 y = 144 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tankplane_btn3_disable" 
			position = { x = 205 y = 144 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {
			name = "est_tank_tab_hull_heavy_text"
			position = { x = 225 y = 143 }
			text = "EST_heavy_hull"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tankplane_btn4_enable"
			position = { x = 205 y = 168 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tankplane_btn4_disable" 
			position = { x = 205 y = 168 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		buttonType = {
			name = "est_mark_1_button" 
			position = { x = 210 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_1"
			scale = 0.6
		}
		buttonType = {
			name = "est_unmark_1_button" 
			position = { x = 210 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_2"
			scale = 0.6
		}
		buttonType = {
			name = "est_mark_2_button" 
			position = { x = 300 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_1"
			scale = 0.6
		}
		buttonType = {
			name = "est_unmark_2_button" 
			position = { x = 300 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_2"
			scale = 0.6
		}
		buttonType = {
			name = "est_mark_3_button" 
			position = { x = 390 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_1"
			scale = 0.6
		}
		buttonType = {
			name = "est_unmark_3_button" 
			position = { x = 390 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_2"
			scale = 0.6
		}
		buttonType = {
			name = "est_mark_4_button" 
			position = { x = 480 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_1"
			scale = 0.6
		}
		buttonType = {
			name = "est_unmark_4_button" 
			position = { x = 480 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_2"
			scale = 0.6
		}
		buttonType = {
			name = "est_mark_5_button" 
			position = { x = 570 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_1"
			scale = 0.6
		}
		buttonType = {
			name = "est_unmark_5_button" 
			position = { x = 570 y = 47 }
			spriteType = "GFX_smt_mark_button_frame_2"
			scale = 0.6
		}

		instantTextboxType = {
			name = "est_designer_text"
			position = { x = 445 y = 126 }
			text = "EST_designer_text"
			maxWidth = 220
			maxHeight = 1
			font = "Arial12"
			format = left
		}

		buttonType = {
			name = "est_add_design_button"
			position = { x = 570 y = 178 }
			spriteType = "GFX_dst_template_button"
			scale = 0.6
		}
		instantTextboxType = {
			name = "est_add_design_text"
			position = { x = 568 y = 181 }
			text = "EST_add_design"
			maxWidth = 100
			maxHeight = 1
			font = "Arial12"
			format = center
		}

		instantTextboxType = {
			name = "est_use_root_design_text"
			position = { x = 448 y = 176 }
			text = "EST_use_player_design"
			maxWidth = 85
			maxHeight = 1
			font = "Arial12"
			format = left
		}
		buttonType = {
			name = "est_use_root_design_button"
			position = { x = 535 y = 182 }
			spriteType = "GFX_cat_button_off"
			scale = 0.75
		}
		buttonType = {
			name = "est_do_not_use_root_design_button"
			position = { x = 535 y = 182 }
			spriteType = "GFX_cat_button_on"
			scale = 0.75
		}

		#TANK
		buttonType = {
			name = "est_tab_button_frame_2a"
			position = { x = 303 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
		}
		buttonType = {
			name = "est_tab_button_frame_2b"
			position = { x = 303 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
		}
		instantTextboxType = {
			name = "est_tank_tab"
			position = { x = 303 y = 252 }
			font = "hoi_20b"
			text = "EST_tank_tab"
			maxWidth = 114
			maxHeight = 1
			format = center
		}

		instantTextboxType = {
			name = "est_tank_tab_hull_title"
			position = { x = 226 y = 70 }
			font = "hoi_20b"
			text = "EST_hull_type"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		instantTextboxType = {
			name = "est_tank_tab_hull_superheavy_text"
			position = { x = 225 y = 167 }
			text = "EST_superheay_hull"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		instantTextboxType = {
			name = "est_tank_tab_hull_amph_text"
			position = { x = 225 y = 191 }
			text = "EST_amphibious_hull"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		instantTextboxType = {
			name = "est_tank_tab_role_title"
			position = { x = 340 y = 15 }
			text = "EST_tank_role"
			font = "hoi_20b"
			maxWidth = 300
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_tank_tab_role_standard_text"
			position = { x = 210 y = 45 }
			text = "EST_default_tank_role"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_tank_tab_role_destroyer_text"
			position = { x = 300 y = 45 }
			text = "EST_destroyer_tank_role"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_tank_tab_role_spaa_text"
			position = { x = 390 y = 45 }
			text = "EST_spaa_tank_role"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_tank_tab_role_spg_text"
			position = { x = 480 y = 45 }
			text = "EST_spg_tank_role"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_tank_tab_role_flame_text"
			position = { x = 570 y = 45 }
			text = "EST_flame_tank_role"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_tankplane_btn5_enable"
			position = { x = 205 y = 192 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tankplane_btn5_disable" 
			position = { x = 205 y = 192 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		#TANK - DLC ONLY
		instantTextboxType = {
			name = "est_tank_tab_gun_title"
			position = { x = 315 y = 70 }
			text = "EST_tank_gun_title"
			font = "hoi_20b"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tank_gun_1_enable"
			position = { x = 305 y = 96 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tank_gun_1_disable" 
			position = { x = 305 y = 96 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {	#Small, medium, heavy, superheavy
			name = "est_tank_gun_1_text"
			position = { x = 325 y = 94 }
			text = "EST_tank_gun_cannon"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tank_gun_2_enable"
			position = { x = 305 y = 116 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tank_gun_2_disable" 
			position = { x = 305 y = 116 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {	#Small, medium, heavy
			name = "est_tank_gun_2_text"
			position = { x = 325 y = 114 }
			text = "EST_tank_gun_howitzer"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tank_gun_3_enable"
			position = { x = 305 y = 136 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tank_gun_3_disable" 
			position = { x = 305 y = 136 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {	#Small, medium, heavy
			name = "est_tank_gun_3_text"
			position = { x = 325 y = 134 }
			text = "EST_tank_gun_high_velocity"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tank_gun_4_enable"
			position = { x = 305 y = 156 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tank_gun_4_disable" 
			position = { x = 305 y = 156 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {	#Small, medium
			name = "est_tank_gun_4_text"
			position = { x = 325 y = 154 }
			text = "EST_tank_gun_aa"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tank_gun_5_enable"
			position = { x = 305 y = 176 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tank_gun_5_disable" 
			position = { x = 305 y = 176 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {	#Medium
			name = "est_tank_gun_5_text"
			position = { x = 325 y = 174 }
			text = "EST_tank_gun_rocket"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		instantTextboxType = {	#Small
			name = "est_tank_gun_5_text_alt"
			position = { x = 325 y = 174 }
			text = "EST_tank_gun_close_support"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		buttonType = {
			name = "est_tank_gun_6_enable"
			position = { x = 305 y = 195 }
			spriteType = "GFX_mst_focus_btn_orange"
			scale = 0.8
		}
		buttonType = {
			name = "est_tank_gun_6_disable" 
			position = { x = 305 y = 195 }
			spriteType = "GFX_mst_focus_btn_blue"
			scale = 0.8
		}
		instantTextboxType = {	#Special category
			name = "est_tank_gun_6_text"
			position = { x = 325 y = 194 }
			text = "EST_tank_gun_flame"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}

		buttonType = {
			name = "est_tank_gun_size_increase" 
			position = { x = 430 y = 84 }
			spriteType = "GFX_add_one"
			scale = 0.8
		}
		buttonType = {
			name = "est_tank_gun_size_decrease" 
			position = { x = 410 y = 84 }
			spriteType = "GFX_subtract_one"
			scale = 0.8
		}
		instantTextboxType = {
			name = "est_tank_gun_size_text"
			position = { x = 455 y = 84 }
			text = "est_tank_gun_size"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}

		buttonType = {
			name = "est_tank_gun_tier_increase" 
			position = { x = 430 y = 104 }
			spriteType = "GFX_add_one"
			scale = 0.8
		}
		buttonType = {
			name = "est_tank_gun_tier_decrease" 
			position = { x = 410 y = 104 }
			spriteType = "GFX_subtract_one"
			scale = 0.8
		}
		instantTextboxType = {
			name = "est_tank_gun_tier_text"
			position = { x = 455 y = 104 }
			text = "est_tank_gun_tier"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}

		#PLANE
		buttonType = {
			name = "est_tab_button_frame_3a"
			position = { x = 418 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
		}
		buttonType = {
			name = "est_tab_button_frame_3b"
			position = { x = 418 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
		}
		instantTextboxType = {
			name = "est_planes_tab"
			position = { x = 418 y = 252 }
			text = "EST_plane_tab"
			font = "hoi_20b"
			maxWidth = 114
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_planes_tab_hull_title"
			position = { x = 225 y = 70 }
			text = "EST_frame_type"
			font = "hoi_20b"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		instantTextboxType = {
			name = "est_planes_tab_role_title"
			position = { x = 340 y = 15 }
			text = "EST_plane_armement"
			font = "hoi_20b"
			maxWidth = 300
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_planes_tab_hull_carriersmall_text"
			position = { x = 225 y = 167 }
			text = "EST_plane_carrier_frame"
			font= "hoi_18mbs"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		instantTextboxType = {
			name = "est_planes_tab_role_fighter_text"
			position = { x = 210 y = 45 }
			text = "EST_plane_weapon_gun"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_planes_tab_role_bomber_text"
			position = { x = 300 y = 45 }
			text = "EST_plane_weapon_bombs"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_planes_tab_role_torpedo_text"
			position = { x = 390 y = 45 }
			text = "EST_plane_weapon_torpedos"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_planes_tab_role_recon_text"
			position = { x = 480 y = 45 }
			text = "EST_plane_weapon_camera"
			font= "hoi_18mbs"
			maxWidth = 84
			maxHeight = 1
			format = center
		}
		instantTextboxType = {
			name = "est_planes_tab_engine_section_title"
			position = { x = 350 y = 70 }
			text = "EST_engine"
			font = "hoi_20b"
			maxWidth = 281
			maxHeight = 1
			format = left
		}
		instantTextboxType = {
			name = "est_planes_tab_engine_type_title"
			position = { x = 340 y = 98 }
			text = "EST_engine_type"
			font = "hoi_16mbs"
			maxWidth = 85
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_plane_engine_type_decrease" 
			position = { x = 335 y = 100 }
			spriteType = "GFX_subtract_one"
			scale = 0.7
		}
		buttonType = {
			name = "est_plane_engine_type_increase" 
			position = { x = 415 y = 100 }
			spriteType = "GFX_add_one"
			scale = 0.7
		}
		instantTextboxType = {
			name = "est_planes_tab_engine_count_title"
			position = { x = 341 y = 125 }
			font = "hoi_16mbs"
			text = "EST_engine_count"
			maxWidth = 85
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_plane_engine_count_decrease" 
			position = { x = 335 y = 126 }
			spriteType = "GFX_subtract_one"
			scale = 0.7
		}
		buttonType = {
			name = "est_plane_engine_count_increase" 
			position = { x = 415 y = 126 }
			spriteType = "GFX_add_one"
			scale = 0.7
		}
		instantTextboxType = {
			name = "est_planes_tab_engine_tier_title"
			position = { x = 340 y = 153 }
			font = "hoi_16mbs"
			text = "EST_engine_tier"
			maxWidth = 85
			maxHeight = 1
			format = center
		}
		buttonType = {
			name = "est_plane_engine_tier_decrease" 
			position = { x = 335 y = 153 }
			spriteType = "GFX_subtract_one"
			scale = 0.7
		}
		buttonType = {
			name = "est_plane_engine_tier_increase" 
			position = { x = 415 y = 153 }
			spriteType = "GFX_add_one"
			scale = 0.7
		}
	}
}