### TURRET ####

spriteTypes = {

	spritetype = {
		name = "GFX_EMI_tank_light_turret_tier_f" #CAT
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spritetype = {
		name = "GFX_EMI_tank_light_turret_tier_1" #CAT
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spritetype = {
		name = "GFX_EMI_tank_light_turret_tier_2" #CAT
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spritetype = {
		name = "GFX_EMI_tank_light_turret_tier_3" #CAT
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_heavy_turret_tier_f" ##CAT
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Turrets/tank_module_heavy_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
}


spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_heavy_turret_tier_1" ##CAT
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Turrets/tank_module_heavy_two_man_turret.dds"
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_medium_turret_tier_f" #cat
		textureFile =
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_medium_turret_tier_1" #cat
		texturefile =
		legacy_lazy_load = no
	}
}

spriteTypes = {
	
	spriteType ={
		name = "GFX_EMI_tank_medium_turret_tier_2" #cat
		texturefile =
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_medium_turret_tier_3" ##CAT
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Turrets/tank_module_medium_three_man_turret.dds"
		legacy_lazy_load = no
	}
}


spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_heavy_turret_tier_2" ##CAT
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Turrets/tank_module_heavy_three_man_turret_cat.dds"
		legacy_lazy_load = no
	}
}



spriteTypes =  {
	spriteType = {
		name = "GFX_EMI_tank_improved_heavy_three_man_tank_turret" ###T4 
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Turrets/tank_module_improved_heavy_three_man_turret.dds"
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_heavy_turret_tier_3" ###CATEGORY
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Turrets/tank_module_improved_heavy_three_man_turret_cat.dds"
		legacy_lazy_load = no
	}
}


#### GUNS ####

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_1943_medium_gun" ###CAT
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Guns/tank_module_HEAT_high_velocity_cannon_cat.dds"
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_AP_high_velocity_cannon" ###GUN
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Guns/tank_module_HEAT_high_velocity_cannon.dds"
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_medium_cannon_3" ###GUN
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_small_cannon_3"
		texturefile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_tiny_main_armament" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_light_main_armament_1" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_light_main_armament_2" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_light_main_armament_3" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_medium_main_armament_1" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_medium_main_armament_2" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_medium_main_armament_3" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_heavy_main_armament_1" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_heavy_main_armament_2" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_heavy_main_armament_3" ###cat
		textureFile = 
		legacy_lazy_load = no
	}
}

####suspensions####
spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_HVSS_suspension"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/Suspension/tank_module_HVSS_suspension.dds"
		legacy_lazy_load = no
	}
}

####secondaryturrets####

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_tank_secondary_turret_0" #cat
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_secondary_turret_hmgx2" 
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_secondary_turret_hmgx3" 
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_secondary_turret_small_cannonx2" 
		textureFile = 
		legacy_lazy_load = no
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_EMI_secondary_turret_small_cannonx3" 
		textureFile = 
		legacy_lazy_load = no
	}
}

#spriteTypes = {
#
#	spriteType = {
#		name = "GFX_EMI_module_blank" 
#		textureFile = 
#		legacy_lazy_load = no
#	}
#}

#spriteTypes = {
#
#	spriteType = {
#		name = "GFX_EMI_module_blank" 
#		textureFile = 
#		legacy_lazy_load = no
#	}
#}

#spriteTypes = {
#
#	spriteType = {
#		name = "GFX_EMI_module_blank" 
#		textureFile = 
#		legacy_lazy_load = no
#	}
#}

#spriteTypes = {
#
#	spriteType = {
#		name = "GFX_EMI_module_blank" 
#		textureFile = 
#		legacy_lazy_load = no
#	}
#}