sub_units = {

	light_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 25
		default_morale = 0.3
		training_time = 180
		max_strength = 4
		weight = 1
		supply_consumption = 0.20

		#Tanks are awesome
		# soft_attack = 0.7

		breakthrough = 0.15

		suppression = 2.5

		forest = {
		    attack = -0.15
		}
		mountain = 	{
		    attack = -0.15
		}
		jungle = {
		    attack = -0.25
		}
		marsh = {
		    attack = -0.15
		}
		urban = {
			attack = -0.25
		}
		river = { 
			attack = -0.15
		}
		amphibious = { 
			attack = -0.8
		}	
	}
}
