division_template = {
	name = "Pekhotna Divizija"			# Infantry Division

	division_names_group = BUL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "Konna Divizija" 			# Cavalry Division

	division_names_group = BUL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
division_template = {
	name = "1 Div Training"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 4 }
	}
}

units = {
	##### Bulgarski Glavno Komandvane #####
	division = {
		#name = "1-va Konna divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949  # Sofia
		division_template = "1 Div Training"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.49
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}